
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:a4j="http://richfaces.org/a4j"
    xmlns:rich="http://richfaces.org/rich" >
    <link rel="stylesheet" href="css/classic.css" type="text/css" />
    <!--  <link rel="stylesheet" href="css/jquery.nouislider.css" type="text/css" />-->
     <script src="js/jquery-ui-1.10.4.custom.js"></script>     
     <script src="js/jQAllRangeSliders-min.js"></script>
     <script src="js/jquery.nouislider.min.js"/>
     <script src="js/ZeroClipboard.js"></script>    
   		
              <script>
             /*$($( document ).ready(function() {
              $("#slider").noUiSlider({start: 40,range: {min: 0,max: 100}})}));*/
 $($( document ).ready(function() {
/*$( "#slider-range" ).slider({
range: true,
min: 0,
max: 500,
values: [ 75, 300 ],
slide: function( event, ui ) {

document.getElementById("searchForm:sizeFrom").value = "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ];

$( "#sizeFrom" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
}
});*/

$( "#sizeFrom" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
" - $" + $( "#slider-range" ).slider( "values", 1 ) );

    $("#slider").rangeSlider({defaultValues:{min: 0, max: 50}, bounds:{min: 0, max: 500}, valueLabels: "change", arrows: false});
    $("#slider").bind("userValuesChanged", function abc(e, data){
  		document.getElementById("searchForm:sizeFrom").value = Math.round(data.values.min);
  		document.getElementById("searchForm:sizeTo").value = Math.round(data.values.max);
  		$("#range").html("Between "+ Math.round(data.values.min) + " and " + Math.round(data.values.max));
  		
	});
	
	$("#modDateSlider").dateRangeSlider({defaultValues:{min:  new Date(1980, 0, 1), max: new Date()}, bounds:{min: new Date(1980, 0, 1),max: new Date(2050, 11, 31)}, valueLabels: "change", arrows: false
		, formatter:function(val){
        	return getMonth(val);
		}
	
	});
    $("#modDateSlider").bind("userValuesChanged", function abc(e, data){
  		//document.getElementById("searchForm:modifiedStartDate").value = Math.round(data.values.min);
  		//document.getElementById("searchForm:modifiedEndDate").value = Math.round(data.values.max);
  		var modStartDate = new Date(data.values.min);  		
  		/*var days = modStartDate.getDate(),
          	month = modStartDate.getMonth() + 1,
          	year = modStartDate.getFullYear();
        month = getMonth(month);  	*/
  		document.getElementById("searchForm:modifiedStartInputDate").value = getMonth(new Date(data.values.min));
  		document.getElementById("searchForm:modifiedEndInputDate").value = getMonth(new Date(data.values.max));
	});
	$("#crtDateSlider").dateRangeSlider({defaultValues:{min:  new Date(1980, 0, 1), max: new Date()}, bounds:{min: new Date(1980, 0, 1),max: new Date(2050, 11, 31)}, valueLabels: "change", arrows: false
		, formatter:function(val){
        	return getMonth(val);
		}
	
	});
    $("#crtDateSlider").bind("userValuesChanged", function abc(e, data){
  		//document.getElementById("searchForm:modifiedStartDate").value = Math.round(data.values.min);
  		//document.getElementById("searchForm:modifiedEndDate").value = Math.round(data.values.max);
  		var modStartDate = new Date(data.values.min);  		
  		/*var days = modStartDate.getDate(),
          	month = modStartDate.getMonth() + 1,
          	year = modStartDate.getFullYear();
        month = getMonth(month);  	*/
  		document.getElementById("searchForm:createdStartInputDate").value = getMonth(new Date(data.values.min));
  		document.getElementById("searchForm:createdEndInputDate").value = getMonth(new Date(data.values.max));
	});	
	$("#archDateSlider").dateRangeSlider({defaultValues:{min:  new Date(1980, 0, 1), max: new Date()}, bounds:{min: new Date(1980, 0, 1),max: new Date(2050, 11, 31)}, valueLabels: "change", arrows: false
	, formatter:function(val){
		
        	return getMonth(val);
		}
	
	});
    $("#archDateSlider").bind("userValuesChanged", function abc(e, data){
  		//document.getElementById("searchForm:archivedStartDate").value = Math.round(data.values.min);
  		//document.getElementById("searchForm:archivedEndDate").value = Math.round(data.values.max);
  		
  		document.getElementById("searchForm:archivedStartInputDate").value = getMonth(new Date(data.values.min));
  		document.getElementById("searchForm:archivedEndInputDate").value = getMonth(new Date(data.values.max));
	});
	
	function getMonth(val){
		var days = val.getDate(),
         	month = val.getMonth() + 1,
          	year = val.getFullYear();
		switch(month){
				case 1:
				  month = "Jan";
				  break;
				case 2:
				  month = "Feb";
				  break;
				case 3:
				  month = "Mar";
				  break;
			  	case 4:
				  month = "Apr ";
				  break;
				case 5:
				  month = "May";
				  break;
				case 6:
				  month = "Jun";
				  break;
				case 7:
				  month = "Jul";
				  break;
				case 8:
				  month = "Aug";
				  break;
				case 9:
				  month = "Sep";
				  break;
				case 10:
				  month = "Oct";				  
				  break;
				case 11:
				  month = "Nov";
				  break;
				case 12:
				  month = "Dec";
				  break;
				default:
				  month = "unknown";
			}
        	return month + " " + days + ", " + year;
	}
 
}));
 
  			</script>
	
    <h:body >
    
          <h:form id="searchForm" styleClass="common">    
           <style>
             table tr td{
              /*border:0 !important;*/
             }
             #page {
				background: url(../ShareArchiver/images/page-bg-1.gif) left top no-repeat;
				width: 100%;
				height: 100%;
			}
			body {
				margin:0;
			    padding:0;
				background: #f5f5f5 url(../ShareArchiver/images/main-bg-1.gif) left top repeat-x;	
				width: 99.2%;	
				height: 98%;
				
			}
			#header {
				position: relative;
				height: 40px;
			}
			#header > a:first-child {
				position: absolute;
				left: 0;
				top: 0;
				display: block;
				width: 100%;
				height: 48px;
			}
			#header > ul {
				position: absolute;
				right: 0;
				top: 32px;
				height: 20px;
			}
             .ui-rangeSlider-label-value{
             	font-size: 12px;
             	color:white;
             }
             form.common input[type=text], form.common input[type=password] {
				height: 15px;
				line-height: 20px;
				font-size: 11px;
			}
			.logged-in-label{
				float: right;
				margin-top: 15px;
				color:#626060;
			}
           </style>
         
          <rich:message for="searchString" id="errorMsg" />
          <rich:collapsiblePanel switchType="client" header="#{message['search.tab.searchCriteria.header']}" style="background:transparent;" id="searchCriteria">

             
             <h:panelGroup id="searchFieldsPanel">


             <table width="100%" style="margin-left: 10px;">
             <h:panelGroup rendered="#{searchController.enableRepoSearch eq true and searchController.enableCifsSearch eq true}">
	             	<tr>
	             		<td><h:selectBooleanCheckbox style="margin-top: 0px;" value="#{searchController.searchArchive}"/> Repository</td>
	             		<td><h:selectBooleanCheckbox style="margin-top: 0px;" value="#{searchController.searchCifs}"/> Fileservers</td>
	             	</tr>
             	</h:panelGroup>
				<tr>
				<h:panelGroup rendered="#{searchController.enableRepoSearch eq true}">	
					<td width="12%"><label>#{message['search.tab.searchCriteria.searchString.label']}</label></td>
					<td width="40%"><h:inputText label="searchString" id="searchString" value="#{searchController.searchString}" size="60" maxlength="150" tabindex="1"   style="width: 90%"/>  </td>
				</h:panelGroup>
					<td width="10%"><label>#{message['search.tab.searchCriteria.fileName.label']}:</label></td>
					<td width="40%"><h:inputText value="#{searchController.documentName}" size="50" maxlength="60" style="width: 90%" title=" #{message['search.tab.searchCriteria.fileName.tooltip']}" tabindex="2"/></td>
				</tr>
				
				<tr>
					<h:panelGroup rendered="#{searchController.enableFolderSearch eq true}">	
					<td> <h:outputLabel value="#{message['search.tab.searchCriteria.searchPath.label']}:" rendered="#{searchController.enableFolderSearch eq true}"/></td>
					<td colspan="1"><h:inputText value="#{searchController.targetFolder}" size="60" maxlength="150" rendered="#{searchController.enableFolderSearch eq true}" title="#{message['search.tab.searchCriteria.searchPath.tooltip']}"  tabindex="3" style="width: 90%" id="searchPanel"/>
					<br/>
						<h:outputText value=" UNC or drive letter based path" rendered="false" />
					 </td>
					 </h:panelGroup>	
					<h:panelGroup rendered="#{searchController.enableDocumentTagging eq true and searchController.enableRepoSearch eq true}"> 
						<td><h:outputLabel value="#{message['search.tab.searchCriteria.tag.label']}:" rendered="#{searchController.enableDocumentTagging eq true}" /></td>
						<td><h:inputText value="#{searchController.documentTags}" size="50" maxlength="60"  rendered="#{searchController.enableDocumentTagging eq true}" style="width: 90%" title="#{message['search.tab.searchCriteria.tag.tooltip']}" tabindex="4" /></td>
					</h:panelGroup>
										 
				</tr>
				
					<tr>	
					<h:panelGroup rendered="#{searchController.contentTypeSearchEnabled eq true and searchController.enableRepoSearch eq true}">
						<td><label>#{message['search.tab.searchCriteria.contentType.label']}:</label></td>
						<td><h:inputText value="#{searchController.contentType}" tabindex="5"  size="50" maxlength="100" style="width: 90%" /></td>
						</h:panelGroup>
				<h:panelGroup rendered="#{searchController.enableDocumentTagging eq true and false}">
						<td><h:outputLabel value="Document Tag:" rendered="#{searchController.enableDocumentTagging eq true}" /></td>
						<td><h:inputText value="#{searchController.documentTags}" tabindex="6" size="50" maxlength="60"  rendered="#{searchController.enableDocumentTagging eq true}" style="width: 400px" /></td>
				</h:panelGroup>
					</tr>
				<h:panelGroup rendered="#{searchController.enableDocumentTagging eq true and false}">
				<tr>	
					<td> <h:outputLabel value="Document Tag:" rendered="#{searchController.enableDocumentTagging eq true}" /></td>
					<td><h:inputText value="#{searchController.documentTags}" tabindex="7" size="50" maxlength="60"  rendered="#{searchController.enableDocumentTagging eq true}" style="width: 400px" /> </td>
				</tr>	
				</h:panelGroup>
				<h:panelGroup rendered="#{searchController.enableCifsSearch eq true and false}">
					<tr>
						<td><label>UNC Path</label></td>
						<td><h:inputText value="#{searchController.uncPath}" size="50" maxlength="60"  style="width: 90%" title="a valid UNC path" tabindex="4" /></td>
					</tr>
				</h:panelGroup>
				<tr><td height="21px" style="line-height: 21px;height: 21px;padding-top: 0px;">
				
				<label style="margin-top: 0px;">#{message['search.tab.searchCriteria.fileSize.label']}:</label></td>
					<td colspan="2" style="line-height: 21px;height: 21px;padding-top: 0px;margin-left: 2px;">
						<table width="100%" style="line-height: 21px;height: 21px;" border="0" cellpadding="0" cellspacing="0">
							<tr >
								<td width="3%" style="line-height: 21px;height: 21px;">
									<h:selectBooleanCheckbox style="margin-top: 0px;" value="#{searchController.enableSizeRangeSelector}"/>								
								</td>
								<td width="47%" style="line-height: 21px;height: 21px;">
									<div id="slider" style="margin-left: 1px;font-size:10px;width: 100%"></div> 
								</td>
								<td width="23%" align="right"> <div id="range" style="font-size: 10px;"></div></td>
								<td width="27%" style="line-height: 21px;height: 21px;" height="10">
									<h:selectOneMenu  value="#{searchController.unitForFileSizeStart}" tabindex="14" style="width:50px;height:20px;margin-left:10px;margin-top: 0px;"  >
								       <f:selectItem itemLabel="KBs" itemValue="kbs"/>
								       <f:selectItem itemLabel="MBs" itemValue="mbs"/>
								       <f:selectItem itemLabel="GBs" itemValue="gbs"/>								       
							</h:selectOneMenu>  
								</td>
								
								
							</tr>
						</table>
					
					<h:inputText id="sizeFrom" value="#{searchController.fileSizeStart}" tabindex="8" size="50" maxlength="60"  style="width: 100px;display: none;" />
					</td><td style="display: none;">
							
							<h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" escape="false"/>
					<label style="display: none;">File Size: (to)</label>
					<h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" escape="false"/> 
					<h:inputText id="sizeTo" value="#{searchController.fileSizeEnd}" tabindex="8" size="50" maxlength="60"  style="width: 100px;display: none;" />
					
							<h:selectOneMenu  value="#{searchController.unitForFileSizeEnd}" tabindex="14" style="width:50px;height:21px;margin-left:10px;display: none;"  >
								       <f:selectItem itemLabel="KBs" itemValue="kbs"/>
								       <f:selectItem itemLabel="MBs" itemValue="mbs"/>
								       <f:selectItem itemLabel="GBs" itemValue="gbs"/>
							</h:selectOneMenu>
					</td>
								
					
				</tr>				
				<tr>	
					<td height="21px" style="line-height: 21px;height: 21px;padding-top: 0px;"><label style="margin-top: 0px;">#{message['search.tab.searchCriteria.dateModified.label']}:</label></td>
					<td style="line-height: 21px;height: 21px;padding-top: 0px;" colspan="2">
						<table width="100%" style="line-height: 21px;height: 21px;" border="0" cellpadding="0" cellspacing="0" >
							<tr>
								<td width="3%" style="line-height: 21px;height: 21px;padding-top: 0px;" align="left">
									<h:selectBooleanCheckbox style="margin-top: 0px;" value="#{searchController.enableModDateRangeSlider}"/>								
								</td>
								<td width="47%" style="line-height: 21px;height: 21px;padding-top: 0px;">									
										<div id="modDateSlider" style="margin: 1px 1px;;"></div>									 
								</td>
								<td width="23%" align="right" style="line-height: 21px;height: 21px;padding-top: 0px;">
									<rich:calendar id="modifiedStart" value="#{searchController.modifiedStartDate}" mode="client"  inputStyle="width:80px;"  tabindex="9" style="width: 80px" rendered="true" /> 
								</td>
								<td width="27%" style="line-height: 21px;height: 21px;padding-top: 0px;">
									<rich:calendar id="modifiedEnd" value="#{searchController.modifiedEndDate}" mode="client" inputStyle="width:80px;"  tabindex="10" style="width: 80px;" /> 
								</td>
								
							</tr>
						</table>
					
					<h:inputHidden value="#{searchController.modifiedStartDateLong}" id="modifiedStartDate"/>
					<h:inputHidden value="#{searchController.modifiedEndDateLong}" id="modifiedEndDate"/>
					<rich:calendar value="#{searchController.modifiedStartDate}" mode="client"    tabindex="9" style="width: 100px" rendered="false" /></td>
					<td>
						<!-- <rich:calendar id="modifiedStart1" value="#{searchController.modifiedStartDate}" mode="client"  inputStyle="width:100px;"  tabindex="9" style="width: 80px" rendered="false" />-->
					</td>
					<td>
						<!-- <rich:calendar id="modifiedEnd1" value="#{searchController.modifiedEndDate}" mode="client" inputStyle="width:100px;"  tabindex="10" style="width: 80px;" rendered="false" /> -->
					</td>
				<!-- </tr> 
				<tr>	-->
					<td style="display: none;"><label style="display: none;">Date Modified: (end)</label></td>
					<td style="display: none;"><rich:calendar value="#{searchController.modifiedEndDate}" mode="client"  tabindex="10" style="width: 100px" rendered="false" /></td>
				</tr>
				<h:panelGroup rendered="#{searchController.enableCifsSearch eq true}">				
					<tr>	
						<td height="21px" style="line-height: 21px;height: 21px;padding-top: 0px;"><label style="margin-top: 0px;">#{message['search.tab.searchCriteria.dateCreated.label']}:</label></td>
						<td style="line-height: 21px;height: 21px;padding-top: 0px;" colspan="2">
							<table width="100%" style="line-height: 21px;height: 21px;" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td width="3%" style="line-height: 21px;height: 21px;padding-top: 0px;" align="left">
										<h:selectBooleanCheckbox style="margin-top: 0px;" value="#{searchController.enableCrtDateRangeSlider}"/>								
									</td>
									<td width="47%" style="line-height: 21px;height: 21px;padding-top: 0px;">									
											<div id="crtDateSlider" style="margin: 1px 1px;;"></div>									 
									</td>
									<td width="23%" align="right" style="line-height: 21px;height: 21px;padding-top: 0px;">
										<rich:calendar id="createdStart" value="#{searchController.createdStartDate}" mode="client"  inputStyle="width:80px;"  tabindex="9" style="width: 80px" rendered="true" /> 
									</td>
									<td width="27%" style="line-height: 21px;height: 21px;padding-top: 0px;">
										<rich:calendar id="createdEnd" value="#{searchController.createdEndDate}" mode="client" inputStyle="width:80px;"  tabindex="10" style="width: 80px;" /> 
									</td>
									
								</tr>
							</table>
						
						<h:inputHidden value="#{searchController.createdStartDateLong}" id="createdStartDate"/>
						<h:inputHidden value="#{searchController.createdEndDateLong}" id="createdEndDate"/>
						<rich:calendar value="#{searchController.createdStartDate}" mode="client"    tabindex="9" style="width: 100px" rendered="false" /></td>
						<td>
							<!-- <rich:calendar id="modifiedStart1" value="#{searchController.modifiedStartDate}" mode="client"  inputStyle="width:100px;"  tabindex="9" style="width: 80px" rendered="false" />-->
						</td>
						<td>
							<!-- <rich:calendar id="modifiedEnd1" value="#{searchController.modifiedEndDate}" mode="client" inputStyle="width:100px;"  tabindex="10" style="width: 80px;" rendered="false" /> -->
						</td>
					<!-- </tr> 
					<tr>	-->
						<td style="display: none;"><label style="display: none;">Date Modified: (end)</label></td>
						<td style="display: none;"><rich:calendar value="#{searchController.modifiedEndDate}" mode="client"  tabindex="10" style="width: 100px" rendered="false" /></td>
					</tr>
				</h:panelGroup>	
				<h:panelGroup rendered="#{searchController.archiveDateSearchEnabled eq true and searchController.enableRepoSearch eq true}">
				<tr>	
					<td style="line-height: 21px;height: 21px;padding-top: 0px;" height="21px"><label style="margin-top: 0px;">#{message['search.tab.searchCriteria.dateArchived.label']}:</label></td>
					<td colspan="2" style="line-height: 21px;height: 21px;padding-top: 0px;" height="10">
						<table width="100%" style="line-height: 21px;height: 21px;" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td width="3%" style="line-height: 21px;height: 21px;padding-top: 0px;" align="left">
									<h:selectBooleanCheckbox style="margin-top: 0px;" value="#{searchController.enableArcDateRangeSlider}"/>								
								</td>
								<td width="47%" style="line-height: 21px;height: 21px;padding-top: 0px;">
									<div id="archDateSlider" style="margin: 0px;"></div> 
								</td>
								<td width="23%" align="right" style="line-height: 21px;height: 21px;padding-top: 0px;">
									<rich:calendar id="archivedStart" value="#{searchController.archivedStartDate}" mode="client"  inputStyle="width:80px;"  tabindex="9" style="width: 80px;" rendered="true" /> 
								</td>
								<td width="27%" style="line-height: 21px;height: 21px;padding-top: 0px;">
									<rich:calendar id="archivedEnd" value="#{searchController.archivedEndDate}" mode="client" inputStyle="width:80px;"  tabindex="10" style="width: 80px;"/> 
								</td>								
								
							</tr>
						</table>
					 
						<h:inputHidden value="#{searchController.archivedStartDateLong}" id="archivedStartDate"/>
						<h:inputHidden value="#{searchController.archivedEndDateLong}" id="archivedEndDate"/>
					</td>
					<td style="display: none;">
						<!-- <rich:calendar id="archivedStart1" value="#{searchController.archivedStartDate}" mode="client"  inputStyle="width:100px;"  tabindex="9" style="width: 80px" rendered="true" /> -->
					</td>
					<td style="display: none;">
					<!-- 	<rich:calendar id="archivedEnd1" value="#{searchController.archivedEndDate}" mode="client" inputStyle="width:100px;"  tabindex="10" style="width: 80px;"/> -->
					</td>
				<!-- </tr>
				<tr>	-->
					<td style="display: none;"><label style="display: none;">Date Archived: (end)</label></td>
					<td style="display: none;"><rich:calendar value="#{searchController.archivedEndDate}" mode="client" inputStyle="width:100px;"  tabindex="10" style="width: 80px;" rendered="false"/></td>				
					
				</tr>
				</h:panelGroup>			
				<h:panelGroup rendered="#{searchController.contentTypeSearchEnabled eq true and false}">
					<tr>	
						<td><label>Content Type:</label></td>
						<td><h:inputText value="#{searchController.contentType}" tabindex="12" size="50" maxlength="100"  />
						
						   
						</td>
					</tr>
				</h:panelGroup>
						
				
				
				<tr>	
					<td >
					</td>
					
					<td>
					
						<div class="fleft" >	
								
						    <a4j:commandButton id="searchBtn" value="Search"  action="#{searchController.search}" styleClass="btn-orange " render="errorMsg resultsGrid filterPanel searchTabs" oncomplete="#{rich:component('searchTabs')}.switchToItem('Repository');if(#{searchController.totalRecords gt 0})#{rich:component('searchCriteria')}.switchPanel();" limitRender="true" rendered="#{searchController.enableCifsSearch eq false and searchController.enableRepoSearch eq true}" />
						    <a4j:commandButton id="searchCifsBtn" value="Search"  action="#{searchController.searchCifs}" styleClass="btn-orange " render="errorMsg searchTabs resultsGridCifs filterPanelCifs searchTabs" oncomplete="#{rich:component('searchTabs')}.switchToItem('File Server');if(#{searchController.totalRecordsCifs gt 0})#{rich:component('searchCriteria')}.switchPanel();" limitRender="true" rendered="#{searchController.enableCifsSearch eq true and searchController.enableRepoSearch eq false}" />
						    <a4j:commandButton id="searchBtnAll" value="Search"  action="#{searchController.searchAll}" styleClass="btn-orange " render="errorMsg resultsGrid filterPanel searchTabs resultsGridCifs filterPanelCifs" oncomplete="if(#{searchController.totalRecords gt 0}){#{rich:component('searchTabs')}.switchToItem('Repository');}else if(#{searchController.totalRecordsCifs gt 0}) {#{rich:component('searchTabs')}.switchToItem('File Server');}if(#{searchController.totalRecords gt 0})#{rich:component('searchCriteria')}.switchPanel();" limitRender="true" rendered="#{searchController.enableCifsSearch eq true and searchController.enableRepoSearch eq true}" />
						    <a4j:commandButton type="reset"   name="reset" value="Reset" styleClass="btn-gray "  render="resultsGrid filterPanel searchTabs" action="#{searchController.clear}" oncomplete="#{rich:component('searchTabs')}.switchToItem('Results');document.getElementById('searchForm:searchString').focus();"/>	
																									
						</div>
						<div class="clear"></div>
					</td>
				</tr>
	       </table>
	       </h:panelGroup>
	       </rich:collapsiblePanel>
        									    
          <rich:tabPanel switchType="client" id="searchTabs">
		         <rich:tab name="#{message['search.tab.searchDocuments.result.repository.text']}" id="results" rendered="#{searchController.enableRepoSearch eq true}" >				         
		            
        <div style="display:block;clear:both;" />
           <h:panelGroup  id="filterPanel" style="margin-left: 10px;">
           <h:panelGrid  rendered="#{searchController.totalRecords ge 0}"  columns="3" style="width: 100%;margin-left: 10px;">
               <h:column>
               	<h:panelGroup>
                  	<h:outputText value="Found #{searchController.totalRecords} results in  #{searchController.executionTime} Seconds." rendered="#{searchController.enableCifsSearch eq false and searchController.enableRepoSearch eq true}" ></h:outputText>
                  	<h:outputText value="Found #{searchController.totalRecordsCifs} results from FileServers and Found #{searchController.totalRecords} from  Archived data in  #{searchController.executionTime} Seconds." rendered="#{searchController.enableCifsSearch eq true and searchController.enableRepoSearch eq true}" ></h:outputText>
                 </h:panelGroup>
               </h:column>
               
               <h:column >
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
               </h:column>
               
               <h:column >
                   <h:panelGroup id="sortingPanel"  style="width: 100%;">
	                     <h:panelGroup rendered="#{searchController.totalRecords gt 0 and searchController.totalRecords lt 5000}" >
	                     
	                   
	                     <table>
	                     
			               <tr>	
			                   <td> 
				                   <label>#{message['search.tab.results.resultsPerPage.text']}:</label>
							        <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
								    
								    <h:selectOneMenu value="#{searchController.itemsPerPage}" tabindex="13" style="width: 25%;">
								       
								        <f:selectItem  itemLabel="100" itemValue="100"/>	
								        <f:selectItem  itemLabel="50" itemValue="50"/>
								        <f:selectItem  itemLabel="20" itemValue="20"/>
								        <f:selectItem  itemLabel="10" itemValue="10"/>
								      
								       <f:ajax event="change" listener="#{searchController.search}" render="resultsGrid sortingPanel" ></f:ajax>							       
								    </h:selectOneMenu>
								 									
									<h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText> 				   
									
								</td>
							
			               
								<td><label>#{message['search.tab.results.sortBy.text']}:</label></td>
								
								
								<td><h:selectOneMenu  value="#{searchController.sortOption}" tabindex="14" style="width:140px"  >
								       <f:selectItem itemLabel="Name" itemValue="jcr:title"/>
								       <f:selectItem itemLabel="Modified Date" itemValue="jcr:lastModified"/>
								       <f:selectItem itemLabel="Create Date" itemValue="vc:creationDate"/>
								       <f:selectItem itemLabel="Type" itemValue="jcr:mimeType"/>    
								       <f:selectItem itemLabel="Size" itemValue="vc:fileSize"/>   
								       <f:ajax event="change" listener="#{searchController.search}"  render="resultsGrid sortingPanel"/>
								    </h:selectOneMenu>
								
								</td>
								
								<td style="padding-left:30px;">
								
								  <a4j:commandLink action="#{searchController.search}"  render="resultsGrid sortingPanel" rendered="#{searchController.sortMode eq 'Desc'}">
								       <a4j:param assignTo="#{searchController.sortMode}" value="Asc"></a4j:param>
								       <h:graphicImage value="/images/view-sort-ascending.png"></h:graphicImage>
								       
								  </a4j:commandLink>
								  
								   <a4j:commandLink action="#{searchController.search}"  render="resultsGrid sortingPanel" rendered="#{searchController.sortMode eq 'Asc'}">
								       <a4j:param assignTo="#{searchController.sortMode}" value="Desc"></a4j:param>
								       <h:graphicImage value="/images/view-sort-dscending.png"></h:graphicImage>
								      
								  </a4j:commandLink>
								
								    <h:outputText value="&nbsp;&nbsp;#{searchController.sortMode}"></h:outputText>
								</td>
								<td style="border-right: 0;">
									 <h:panelGroup id="expData">							
									    <a4j:commandLink id="exportButton" style="margin-left:15px;" title="#{message['search.tab.searchDocuments.export.title']}" onbegin="if(document.getElementById('searchForm:exportNodePath').value){return true;}else{alert('No files selected, Please select files using the check boxes provided and try again');return false;}" oncomplete="if(document.getElementById('searchForm:exportNodePath').value){#{rich:component('popupInfo')}.show()}" actionListener="#{searchController.readyToExport}"
									      disabled="false" rendered="#{searchController.enablePrivExport eq true}" render="exportGrid"  >
									      	<h:graphicImage value="/images/icon-export.png" width="20" height="20"></h:graphicImage>
									      </a4j:commandLink> 
								 	 </h:panelGroup>						     
								  </td>
								  <td>
								  	<h:commandLink id="reportButton" style="margin-left:15px;padding-top: 4px;"  title="#{message['search.tab.searchDocuments.printPdf.title']}" onclick="if(document.getElementById('searchForm:exportNodePath').value){return true;}else{alert('No files selected, Please select files using the check boxes provided and try again');return false;}" actionListener="#{searchController.printSearchReport}"
									       rendered="#{searchController.enablePrivReport eq true}" >
									       <h:graphicImage value="/images/icon-pdf-printing.png" width="18" height="17.60"></h:graphicImage>
									       </h:commandLink> 
								  </td>
								  <td style="border-right: 0;">
									 <h:panelGroup id="printResult">							

								 	 </h:panelGroup>						     
								  </td>
							</tr>
                         </table>
                          
	                    </h:panelGroup>
	                 </h:panelGroup>
               </h:column>
               
           </h:panelGrid>
           <h:inputHidden id="exportNodePath" value="#{searchController.exportNodePath}" />  
       
           </h:panelGroup>
                        
          <h:panelGroup  id="resultsGrid" >  
          <h:panelGroup rendered="#{not empty searchController.searchResults and (searchController.enablePrivExport eq true or searchController.enablePrivReport eq true)}" style="margin-left: 10px;">
          	<h:selectBooleanCheckbox id="selectAll" value="#{searchController.selectAll}" >
          		<a4j:ajax listener="#{explorer.checkBoxToggled}" event="change" onbeforesubmit="selectAll()" execute="searchForm" render="expData" ></a4j:ajax>
          	</h:selectBooleanCheckbox> Select All
          </h:panelGroup>    
          <style>
             table.stylized th {
				    text-align: center;
				}
		  </style>      
	      <rich:dataTable  value="#{searchController.searchResults}" rendered="#{not empty searchController.searchResults}"  var="document" styleClass="stylized" rowClasses="even,odd" style="margin-top: 5px;margin-left:0;margin-bottom:15px;text-align:centre;" rows="#{searchController.itemsPerPage}" id="searchResults" >
	            
	            <f:facet name="header">
	            	<h:panelGroup  rendered="#{searchController.totalPages gt 1}">
					    <a4j:commandButton value="|&lt;&lt;" rendered="#{searchController.currentPage gt 1}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="1" />
	            		</a4j:commandButton>
	            		<a4j:commandButton value="&lt;" rendered="#{searchController.currentPage gt 1}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="#{searchController.currentPage-1}" />
	            		</a4j:commandButton>
	            		
					    <ui:repeat value="#{searchController.curPagesList}" var="ctr">
					        <a4j:commandButton value="#{ctr}" rendered="#{ctr==searchController.currentPage}" disabled="true" action="#{searchController.search}" styleClass="btn-paging btn-paging-hover" render="filterPanel resultsGrid">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
		            		<a4j:commandButton value="#{ctr}" rendered="#{ctr!=searchController.currentPage}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
					    </ui:repeat>
					    
					    <a4j:commandButton value="&gt;" rendered="#{searchController.currentPage lt searchController.totalPages}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="#{searchController.currentPage+1}" />
	            		</a4j:commandButton>
					    <a4j:commandButton value="&gt;&gt;|" rendered="#{searchController.currentPage lt searchController.totalPages}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="#{searchController.totalPages}" />
	            		</a4j:commandButton>
	            	</h:panelGroup>
			    </f:facet> 
	                                                        
	             <rich:column style="margin-top:5px"  >

	             <h:selectBooleanCheckbox id="folderCheckbox"  name="#{document.documentName}" rendered="#{searchController.enablePrivExport eq true or searchController.enablePrivReport eq true}" style="margin-right: 10px;" onclick="addRemoveSelectedPathSearch()">
	                  	 <f:param value="#{document.documentUrl}" name="selectedNodePath" ></f:param>	
                  	    <a4j:ajax listener="#{explorer.checkBoxToggled}" event="change" onbeforesubmit="addRemoveSelectedPathSearch()" execute="searchForm" render="expData" disabled="false" ></a4j:ajax>							                  	   
                     </h:selectBooleanCheckbox>                     
                     <a4j:commandLink value="#{document.documentName}" actionListener="#{searchFileController.populateFileInfo}" oncomplete="#{rich:component('searchTabs')}.switchToItem('Properties');loadZeroClipboardSearch();" render="fileProperties">                     
                     	<a4j:param id="nodeID" name="nodeID"
									value="#{document.uid}"/>
                     </a4j:commandLink>
	                  <h:outputLink value="#{document.documentUrl}" rendered="false" >
	                     <h:outputText value="#{document.documentName}" />
	                  </h:outputLink> - <h:outputText value="#{document.documentSizeToDisplay}"></h:outputText> - <h:outputText value="#{document.lastModificationDate}"></h:outputText> 
	                  <h:panelGroup style="margin-left:50px;" rendered="#{searchController.enableDocumentTagging eq true and searchController.showTagsinSearchResults eq true}">	                  
	                  <a4j:commandLink image="/images/icon-tag.png"  title="Edit tag" rendered="false" actionListener="#{searchController.editTag}" oncomplete="#{rich:component('popupTags')}.show()" render="tagsGrid" style="margin-right:5px;">
		                  	<h:graphicImage value = "/images/icon-tag.png" title="Edit tag" ></h:graphicImage>
		                  		<f:param value="#{document.uid}" name="selectedNode" ></f:param>
		                  </a4j:commandLink> #{document.tags}
	                  </h:panelGroup>
	                  <!-- <h:selectBooleanCheckbox style="float: right;" onclick="addRemoveSelectedPath()"  />-->
	                  <h:inputHidden id="nodePath" value="#{document.repoPath}"></h:inputHidden>
	                  
	                  <h:panelGroup rendered="false">
	                  	<br/>
		                  <h:outputLabel value="Tags: "/>#{document.tags.substring(document.tags.lastIndexOf("|")+1)}
		                  <a4j:commandLink image="/images/icon-tag.png"  title="#{message['fExplorer.controls.tag']}" actionListener="#{searchController.editTag}" oncomplete="#{rich:component('popupTags')}.show()" render="tagsGrid">
		                  	<h:graphicImage value = "/images/icon-tag.png" title="#{message['fExplorer.controls.tag']}" ></h:graphicImage>
		                  		<f:param value="#{document.uid}" name="selectedNode" ></f:param>
		                  </a4j:commandLink>
	                  </h:panelGroup>
	                  <h:panelGroup style="margin-left: 10px;" rendered="#{document.archive eq true}">
		                  	<h:outputLink value="#{document.documentUrl}">
		                     	<h:graphicImage value="/images/icon-open-download.png" height="19" width="16" title="#{message['fExplorer.controls.openDownload']}"></h:graphicImage>
		                  	</h:outputLink>
	                  </h:panelGroup>
	                 

	                 

					  <a4j:commandLink actionListener="#{searchFileController.populateFileInfo}" oncomplete="#{rich:component('searchTabs')}.switchToItem('Properties');" render="fileProperties"  title="show file details" rendered="false">
							<h:graphicImage value="/images/icon_view_properties.png" height="13" width="16" style="margin-left: 20px;" title="show file details" rendered="true"></h:graphicImage>
                     
                     		<a4j:param id="nodeID1" name="nodeID"
										value="#{document.uid}"/>
                       </a4j:commandLink>	                  
	                  <h:panelGroup style="margin-left: 10px;" rendered="true">
               				<h:graphicImage value="/images/icon-view-pdf.png" rendered="#{document.viewable eq true and document.archive eq true}" width="20" height="20" title="#{message['fExplorer.controls.view']}">
						    		<f:ajax event="click" listener="#{searchFileController.show}" render="pdfDetailPopupDiv" disabled="true" ></f:ajax>
						    		<a4j:param name="downloadId" value="#{document.uid}"></a4j:param>
						    		<a4j:ajax event="click" listener="#{searchFileController.show}" oncomplete="#{rich:component('pdfDetailPopup')}.show();" render="pdfDetailPopupDiv" ></a4j:ajax>
					    	</h:graphicImage>
	                  </h:panelGroup>
	                  <h:panelGroup style="margin-left: 10px;" rendered="true">
               				<h:graphicImage value="/images/icon-view-pdf.png" rendered="#{document.viewable eq true and document.archive eq false}" width="20" height="20" title="#{message['fExplorer.controls.view']}">						    		
						    		<a4j:param name="downloadId" value="#{document.uid}"></a4j:param>
						    		<a4j:ajax event="click" listener="#{searchFileController.showUncPdf}" oncomplete="#{rich:component('pdfDetailPopup')}.show();" render="pdfDetailPopupDiv" ></a4j:ajax>
					    	</h:graphicImage>
	                  </h:panelGroup>
	                  <h:panelGroup style="margin-left: 10px;" rendered="true">
               				<h:graphicImage value="/images/icon-view-pdf.png" rendered="#{document.image eq true}" width="20" height="20" title="#{message['fExplorer.controls.viewImage']}">						    		
						    		<a4j:param name="downloadId" value="#{document.uid}"></a4j:param>
						    		<a4j:ajax event="click" listener="#{searchFileController.loadImageFile}" oncomplete="#{rich:component('viewImagePopup')}.show();" render="thumbnail" ></a4j:ajax>
					    	</h:graphicImage>
	                  </h:panelGroup>
	                   <br/>
	                   <h:panelGroup rendered="#{searchController.showDocumentPath eq true}">
		                  <h:outputLabel value="Path: "/>
		                  <h:outputText value="#{document.documentPath}" escape="false"></h:outputText>
	                  </h:panelGroup>
	                  	                  
	                  <h:outputText value="#{document.excerptString}" rendered="#{document.excerptString ne null}" escape="false"></h:outputText>
	                  
	             </rich:column>
	             
	             <f:facet name="footer">
	             	<h:panelGroup  rendered="#{searchController.totalPages gt 1}">
					    <a4j:commandButton value="|&lt;&lt;" rendered="#{searchController.currentPage gt 1}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="1" />
	            		</a4j:commandButton>
	            		<a4j:commandButton value="&lt;" rendered="#{searchController.currentPage gt 1}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="#{searchController.currentPage-1}" />
	            		</a4j:commandButton>
	            		
					    <ui:repeat value="#{searchController.curPagesList}" var="ctr">
					        <a4j:commandButton value="#{ctr}" rendered="#{ctr==searchController.currentPage}" disabled="true" action="#{searchController.search}" styleClass="btn-paging btn-paging-hover" render="filterPanel resultsGrid">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
		            		<a4j:commandButton value="#{ctr}" rendered="#{ctr!=searchController.currentPage}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
					    </ui:repeat>
					    
					    <a4j:commandButton value="&gt;" rendered="#{searchController.currentPage lt searchController.totalPages}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="#{searchController.currentPage+1}" />
	            		</a4j:commandButton>
					    <a4j:commandButton value="&gt;&gt;|" rendered="#{searchController.currentPage lt searchController.totalPages}" action="#{searchController.search}" styleClass="btn-paging" render="filterPanel resultsGrid">
	            			<f:param name="currentPage" value="#{searchController.totalPages}" />
	            		</a4j:commandButton>
	            	</h:panelGroup>
	             </f:facet>               
	     </rich:dataTable>
	     											  <!-- pop-up to add/update document tags-->
	  			 			 
        </h:panelGroup>
                           </rich:tab>
                           
		<rich:tab name="#{message['search.tab.searchDocuments.result.fileServer.text']}" id="cifsResults" rendered="#{searchController.enableCifsSearch eq true}"  >				         
		            
		         				         	
		            
        <div style="display:block;clear:both;" />
           <h:panelGroup  id="filterPanelCifs" style="margin-left: 10px;">
           <h:panelGrid  rendered="#{searchController.totalRecordsCifs ge 0}"  columns="3" style="width: 100%;margin-left: 10px;">
               <h:column>
                  <h:outputText value="Found #{searchController.totalRecordsCifs} results in  #{searchController.executionTime} Seconds." rendered="#{searchController.enableCifsSearch eq true and searchController.enableRepoSearch eq false}" />
                  <h:outputText value="Found #{searchController.totalRecordsCifs} results from FileServers and Found #{searchController.totalRecords} from  Archived data in  #{searchController.executionTime} Seconds." rendered="#{searchController.enableCifsSearch eq true and searchController.enableRepoSearch eq true}" ></h:outputText>
               </h:column>
               
               <h:column >
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
                  <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
               </h:column>
               
               <h:column >
                   <h:panelGroup id="sortingPanelCifs"  style="width: 100%;">
	                     <h:panelGroup rendered="#{searchController.totalRecordsCifs gt 0 and searchController.totalRecordsCifs lt 5000}" >
	                     
	                   
	                     <table>
	                     
			               <tr>	
			                   <td> 
				                   <label>Results / Page:</label>
							        <h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText>
								    
								    <h:selectOneMenu value="#{searchController.itemsPerPageCifs}" tabindex="13" style="width: 25%;">
								       
								        <f:selectItem  itemLabel="100" itemValue="100"/>	
								        <f:selectItem  itemLabel="50" itemValue="50"/>
								        <f:selectItem  itemLabel="20" itemValue="20"/>
								        <f:selectItem  itemLabel="10" itemValue="10"/>
								      
								       <f:ajax event="change" listener="#{searchController.searchCifs}" render="resultsGridCifs sortingPanelCifs" ></f:ajax>							       
								    </h:selectOneMenu>
								 									
									<h:outputText value="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"></h:outputText> 				   
									
								</td>
							
			               
								<td><label>Sort By:</label></td>
								
								
								<td><h:selectOneMenu  value="#{searchController.sortOptionCifs}" tabindex="14" style="width:140px"  >
								       <f:selectItem itemLabel="Name" itemValue="fileName"/>
								       <f:selectItem itemLabel="Modified Date" itemValue="dateModification"/>
								       <f:selectItem itemLabel="Create Date" itemValue="dateCreation"/>								       
								       <f:selectItem itemLabel="Size" itemValue="fileSize"/>   
								       <f:ajax event="change" listener="#{searchController.searchCifs}"  render="resultsGridCifs sortingPanelCifs"/>
								    </h:selectOneMenu>
								
								</td>
								
								<td style="padding-left:30px;">
								
								  <a4j:commandLink action="#{searchController.searchCifs}"  render="resultsGridCifs sortingPanelCifs" rendered="#{searchController.sortMode eq 'Desc'}">
								       <a4j:param assignTo="#{searchController.sortMode}" value="Asc"></a4j:param>
								       <h:graphicImage value="/images/view-sort-ascending.png"></h:graphicImage>
								       
								  </a4j:commandLink>
								  
								   <a4j:commandLink action="#{searchController.searchCifs}"  render="resultsGridCifs sortingPanelCifs" rendered="#{searchController.sortMode eq 'Asc'}">
								       <a4j:param assignTo="#{searchController.sortMode}" value="Desc"></a4j:param>
								       <h:graphicImage value="/images/view-sort-dscending.png"></h:graphicImage>
								      
								  </a4j:commandLink>
								
								    <h:outputText value="&nbsp;&nbsp;#{searchController.sortMode}"></h:outputText>
								</td>


								  <!--<td style="border-right: 0;">
									 <h:panelGroup id="printResult">							

								 	 </h:panelGroup>						     
								  </td> -->
							</tr>
                         </table>
                          
	                    </h:panelGroup>
	                 </h:panelGroup>
               </h:column>
               
           </h:panelGrid>
           
       
           </h:panelGroup>
                        
          <h:panelGroup  id="resultsGridCifs" >  

          <style>
             table.stylized th {
				    text-align: center;
				}
		  </style>      
	      <rich:dataTable  value="#{searchController.searchResultsCifs}" rendered="#{not empty searchController.searchResultsCifs}"  var="document" styleClass="stylized" rowClasses="even,odd" style="margin-top: 5px;margin-left:0;margin-bottom:15px;text-align:centre;" rows="#{searchController.itemsPerPageCifs}" id="searchResultsCifs" >
	            
	            <f:facet name="header">
	            	<h:panelGroup  rendered="#{searchController.totalPagesCifs gt 1}">
					    <a4j:commandButton value="|&lt;&lt;" rendered="#{searchController.currentPageCifs gt 1}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="1" />
	            		</a4j:commandButton>
	            		<a4j:commandButton value="&lt;" rendered="#{searchController.currentPageCifs gt 1}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="#{searchController.currentPageCifs-1}" />
	            		</a4j:commandButton>
	            		
					    <ui:repeat value="#{searchController.curPagesListCifs}" var="ctr">
					        <a4j:commandButton value="#{ctr}" rendered="#{ctr==searchController.currentPageCifs}" disabled="true" action="#{searchController.searchCifs}" styleClass="btn-paging btn-paging-hover" render="filterPanelCifs resultsGridCifs">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
		            		<a4j:commandButton value="#{ctr}" rendered="#{ctr!=searchController.currentPageCifs}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
					    </ui:repeat>
					    
					    <a4j:commandButton value="&gt;" rendered="#{searchController.currentPageCifs lt searchController.totalPagesCifs}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="#{searchController.currentPageCifs+1}" />
	            		</a4j:commandButton>
					    <a4j:commandButton value="&gt;&gt;|" rendered="#{searchController.currentPageCifs lt searchController.totalPagesCifs}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="#{searchController.totalPagesCifs}" />
	            		</a4j:commandButton>
	            	</h:panelGroup>
			    </f:facet> 
	                                                        
	             <rich:column style="margin-top:5px"  >                 
                                          
                     <a4j:commandLink value="#{document.documentName}" actionListener="#{searchFileController.populateFileInfoCifs}" oncomplete="#{rich:component('searchTabs')}.switchToItem('Properties');loadZeroClipboardSearch();" render="fileProperties">
                     	<a4j:param id="nodeID" name="nodeID"
									value="#{document.uid}"/>
						<a4j:param id="modifiedDate" name="modifiedDate"
									value="#{document.lastModificationDate}"/>
									
                     </a4j:commandLink>
	                  <h:outputLink value="#{document.documentUrl}" rendered="false" >
	                     <h:outputText value="#{document.documentName}" />
	                  </h:outputLink> - <h:outputText value="#{document.documentSizeToDisplay}"></h:outputText> - <h:outputText value="#{document.lastModificationDate}"></h:outputText> 
	                  
	                  <!-- <h:selectBooleanCheckbox style="float: right;" onclick="addRemoveSelectedPath()"  />-->
	                  <h:inputHidden id="nodePath" value="#{document.repoPath}"></h:inputHidden>
	                  
	                  <h:panelGroup style="margin-left: 10px;">
		                  	<h:outputLink value="#{document.documentUrl}">
		                     	<h:graphicImage value="/images/icon-open-download.png" height="19" width="16" title="#{message['fExplorer.controls.openDownload']}"></h:graphicImage>
		                  	</h:outputLink>
	                  </h:panelGroup>

					  	                  
	                  <h:panelGroup style="margin-left: 10px;" rendered="true">
               				<h:graphicImage value="/images/icon-view-pdf.png" rendered="#{document.viewable eq true}" width="20" height="20" title="#{message['fExplorer.controls.view']}">						    		
						    		<a4j:param name="documentPath" value="#{document.uid}"></a4j:param>
						    		<a4j:ajax event="click" listener="#{searchFileController.showUncPdf}" oncomplete="#{rich:component('pdfDetailPopup')}.show();" render="pdfDetailPopupDiv" ></a4j:ajax>
					    	</h:graphicImage>
	                  </h:panelGroup>
	                  <h:panelGroup style="margin-left: 10px;" rendered="true">
               				<h:graphicImage value="/images/icon-view-pdf.png" rendered="#{document.image eq true}" width="20" height="20" title="#{message['fExplorer.controls.viewImage']}">						    		
						    		<a4j:param name="downloadId" value="#{document.uid}"></a4j:param>
						    		<a4j:ajax event="click" listener="#{searchFileController.loadImageFile}" oncomplete="#{rich:component('viewImagePopup')}.show();" render="thumbnail" ></a4j:ajax>
					    	</h:graphicImage>
	                  </h:panelGroup>
	                   <br/>
	                   <h:panelGroup rendered="#{searchController.showDocumentPath eq true}">
		                  <h:outputLabel value="Path: "/>
		                  <h:outputText value="#{document.documentPath}" escape="false"></h:outputText>
	                  </h:panelGroup>
	                  	                  
	                  <h:outputText value="#{document.excerptString}" rendered="#{document.excerptString ne null}" escape="false"></h:outputText>
	                  
	             </rich:column>
	             
	             <f:facet name="footer">
	            	<h:panelGroup  rendered="#{searchController.totalPagesCifs gt 1}">
					    <a4j:commandButton value="|&lt;&lt;" rendered="#{searchController.currentPageCifs gt 1}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="1" />
	            		</a4j:commandButton>
	            		<a4j:commandButton value="&lt;" rendered="#{searchController.currentPageCifs gt 1}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="#{searchController.currentPageCifs-1}" />
	            		</a4j:commandButton>
	            		
					    <ui:repeat value="#{searchController.curPagesListCifs}" var="ctr">
					        <a4j:commandButton value="#{ctr}" rendered="#{ctr==searchController.currentPageCifs}" disabled="true" action="#{searchController.searchCifs}" styleClass="btn-paging btn-paging-hover" render="filterPanelCifs resultsGridCifs">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
		            		<a4j:commandButton value="#{ctr}" rendered="#{ctr!=searchController.currentPageCifs}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
		            			<f:param name="currentPage" value="#{ctr}" />
		            		</a4j:commandButton>
					    </ui:repeat>
					    
					    <a4j:commandButton value="&gt;" rendered="#{searchController.currentPageCifs lt searchController.totalPagesCifs}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="#{searchController.currentPageCifs+1}" />
	            		</a4j:commandButton>
					    <a4j:commandButton value="&gt;&gt;|" rendered="#{searchController.currentPageCifs lt searchController.totalPagesCifs}" action="#{searchController.searchCifs}" styleClass="btn-paging" render="filterPanelCifs resultsGridCifs">
	            			<f:param name="currentPage" value="#{searchController.totalPagesCifs}" />
	            		</a4j:commandButton>
	            	</h:panelGroup>
	             </f:facet>               
	     </rich:dataTable>
	     											  <!-- pop-up to add/update document tags-->
	  			 			 
        </h:panelGroup>
                           </rich:tab>                           
		         
		          <rich:tab name="#{message['search.tab.searchDocuments.result.properties.text']}">
		          <a4j:region id="fileRegion"> 
		         	<h:panelGroup id="fileProperties">
		                <ui:include src="/SearchFileDetails.xhtml"></ui:include>
		                </h:panelGroup>
		                </a4j:region> 
		               
		         
		                
		         </rich:tab>
				         
			</rich:tabPanel>  

         <rich:popupPanel domElementAttachment="form" modal="true" autosized="true" resizeable="false" id="popupInfo" width="900" style="background:white;" >
         	<f:facet name="header">
	            <h:outputText value="Create Export Job" />
	        </f:facet>
	        <f:facet name="controls">
	            <h:outputLink value="#" onclick="#{rich:component('popupInfo')}.hide(); return false;">
	                X
	            </h:outputLink>
	        </f:facet>
	        <h:graphicImage value="images/logo.png" width="142" height="75" style="padding-left:10px;"></h:graphicImage> 
	        <h:panelGroup id="exportGrid">
	        <rich:messages />
	        <table class="stylized" style="width:100%;">
	        	<tr class="even">
	        		<td>Job Name</td>
	        		<td><h:inputText value="#{searchController.job.name}" style="width: 300px;"/></td>
	        	</tr>
	        	<tr class="odd">
		        	<td>
		        	UNC*
		        	</td>
		        	<td>
		        		<h:inputText label="exportPath" id="exportPath" value="#{searchController.remoteUNC}" style="width: 500px;"/>		        		
		        	</td>
	        	</tr>
	        	<tr class="even">
	        		<td>No. of Files</td>
	        		<td>#{searchController.totalFileCount}</td>
	        	</tr>
	        	<tr class="odd">
	        		<td>Total Size for Export</td>
	        		<td>#{searchController.totalFileSize} (approx.)</td>
	        	</tr>
	        	<tr class="even">
	        		<td>Preserve File Paths
	        		</td>
		        	<td>
		        	<h:selectBooleanCheckbox id="preserveFilePaths" value="#{searchController.job.preserveFilePaths}" onclick="if(this.checked==false){document.getElementById('searchForm:exportDuplicates').disabled=false;}else{document.getElementById('searchForm:exportDuplicates').disabled=true;}"/>

		        	</td>
	        	</tr>
	        	<tr class="odd">
	        		<td>Export Duplicates
	        		</td>
		        	<td>
		        	<h:selectBooleanCheckbox disabled="true" value="#{searchController.job.exportDuplicates}" id="exportDuplicates" />

		        	</td>
	        	</tr>	        	
	<!--       	<tr>
		        	<td>
		        	Domain*
		        	</td>
		        	<td>
		        	<h:inputText value="#{searchController.remoteDomainName}"/>
		        	</td>
	        	</tr>
	        	<tr>
		        	<td>
		        	Username*
		        	</td>
		        	<td>
		        	<h:inputText value="#{searchController.remoteUserName}" />
		        	</td>
	        	</tr>
	        	<tr>
		        	<td>
		        	Password*
		        	</td>
		        	<td>
		        	<h:inputText value="#{searchController.remoteUserPassword}"/>
		        	</td>
	        	</tr>-->
	        	<tr>
	        		<td colspan="2">	        			
	        			<a4j:commandButton value="Cancel"  styleClass="btn-orange fright" limitRender="true" immediate="true" style="margin-bottom:10px;" onclick="#{rich:component('popupInfo')}.hide(); return false;" />
	        			<a4j:commandButton value="Create"  action="#{searchController.saveExportPriv}" styleClass="btn-orange fright" style="margin-bottom:10px;" oncomplete="if(#{empty facesContext.maximumSeverity}){#{rich:component('popupInfo')}.hide(); return false;}" render="errorDiv" />

	        		</td>
	        	</tr>
	        </table>
	        </h:panelGroup>
	        <br/>
	        <br/>
         </rich:popupPanel>
         <rich:popupPanel id="viewImagePopup" domElementAttachment="form" width="600" height="600" style="background:white;">
            <f:facet name="header">
	            <h:outputText value="ShareArchiver Image Viewer" />
	        </f:facet>
	        <f:facet name="controls">
	            <h:commandLink value="x" onclick="#{rich:component('viewImagePopup')}.hide();return false;" immediate="true" />
	                
	            
	        </f:facet>
         	<h:panelGroup id="thumbnail">					

		    			<h:graphicImage value="#{searchFileController.currentThumbnailPath}" >		    	
		    			</h:graphicImage>

    		</h:panelGroup>
         </rich:popupPanel>
				             <rich:popupPanel id="pdfDetailPopup" modal="true" autosized="false" width="800" height="1000" style="top:10px;" resizeable="false"  >
						        <f:facet name="header">
						            <h:outputText value="ShareArchiver File Viewer" />
						        </f:facet>
						        <f:facet name="controls">
 									<h:commandLink value="x" onclick="#{rich:component('pdfDetailPopup')}.hide();return false;" immediate="true" />
						        </f:facet>						        
						        <h:panelGroup id="pdfDetailPopupDiv">
						        	<h:panelGroup  style="width:100%;height:100%;" rendered="#{searchFileController.showFrame}" >
						         		<iframe  src="#{searchController.pdfViewerUrl}=#{searchFileController.urlForPdf}" width="100%" height="100%" ></iframe>
						         	</h:panelGroup>
						         </h:panelGroup> 
				            </rich:popupPanel>		         
        
            <br class="clear" /> 
        </h:form> 
         <br class="clear" />     
   </h:body> 

   
 </html>            