<html   xmlns="http://www.w3.org/1999/xhtml"
        xmlns:f="http://java.sun.com/jsf/core"  
        xmlns:h="http://java.sun.com/jsf/html"      
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:a4j="http://richfaces.org/a4j"
        xmlns:rich="http://richfaces.org/rich" >
          
          
         <head>
            <link  href="http://fonts.googleapis.com/css?family=Open+Sans:r,i,b,bi" rel="stylesheet" type="text/css"  />
	        <link href="css/styles.css" rel="stylesheet" type="text/css"  />
	   		<link href="css/login.css" rel="stylesheet" type="text/css"  />  
          
            <TITLE>Search Help</TITLE>
         </head>
         
         
            
          <BODY>
             <div id="page">
			
			 <div id="header" style="height: 136px;">
			     	 <img src="images/logo.png" alt="ShareArchiver" border="0" style="height: 136px;"  />			
			 </div>
			 <div id="content" style="margin-top:50px;margin-left: 50px;margin-right:50px;margin-bottom: 50px;padding-bottom: 30px;">
                
                <h3>Search Guide:</h3>
                <br/>
                <br/>
               
                <p>
                  Following is a brief guide to assist users with the search capabilities of FileArchiver solution.  Below are examples of the various options.
                </p>
                <br/>
                
                
                <h3>Search keywords:</h3><p> keywords, within content of the documents. Keywords supports foreign languages..</p>
                <h3>Search in Folder Path:</h3><p> Folder path to search in. accepts paths with drive letter, UNC and repository..</p>  
				<h3>Document name :</h3> <p>Document name partial or complete, accepts wild cards (keywo*), and also multiple documents may be searched (keyword1, keyword2).</p>
				<h3>Date from (modified):</h3> The date should be earlier than the To date.
				<h3>Date to (modified) : </h3> <p>Date to should be the more recent date.
				None of the search criteria are compulsory, however the more search results you enter the more accurate the results will be returned and hence it is encouraged to use as much information as possible. </p>
                
                
                <h3> Useful Hint: </h3> For best results, your keyword must not start with a wild card e.g. *phrase. We recommend to start with a valid character e.g. ab* 
                <h3>Some examples:</h3>
               
					
                <table class="stylized" style="width: 1020px;">
                     <th>
                        <tr>
                          <td><b>Operator</b></td>
                          <td><b>Example</b></td>
                          <td><b>Results</b></td>
                       </tr>
                     
                     </th>
                   
                      <tr >
                          <td >AND</td>
                          <td >BMW AND VW AND Audi</td>
                          <td >Will include all document that have BMW, VW and Audi</td>
                     </tr>
                     
                     
                      <tr>
                          <td>Phrase “ ”</td>
                          <td>“BMW Car of the year award”</td>
                          <td>Search for the phrase</td>
                     </tr>
                     
                     
                      <tr>
                          <td> OR</td>
                          <td> BMW OR VW OR Audi  alternatively (BMW VW Audi)</td>
                          <td> Search for all documents with BMW OR VM OR Audi</td>
                      </tr>
                      
                       <tr>
                          <td> Exclude</td>
                          <td> cars -Nissan -toyota -VW</td>
                          <td> All documents with card but exclude those with Nissan, Toyota OR VW</td>
                      </tr>
                      
                       <tr>
                          <td> Wild Cards</td>
                          <td>met* </td>
                          <td> All documents with any word starting with met e.g. metal OR meters etc.</td>
                      </tr>
                      
                      
                       <tr>
                          <td>Mis-Spellings </td>
                          <td>tr?p OR tra?? </td>
                          <td>will find results like trap, trip, or track and other combination. </td>
                      </tr>
                                   
                
                </table>
            
            
            
            
               <h3>Document Names: </h3>
					You can enter one or more document extensions, here you may enter *.pdf, abc*.doc, *.pptp  Multiple document extensions need to be comma separated. 
 
            
            
             <h3>Combined Operators for complex searchs: </h3>
               
                <p>
	            Example 1 <b>AND</b> : "network architects"  <b>AND</b> "joe Caddell"<br/>
				Example 2 <b>OR</b> : "Google US"  <b>OR</b> "joe Myers" <br/>
				Example 3 <b>Exclude</b>: "BMW Germany"  -"James Cole" <br/>
				The solution lends itself well to allow users to enter more complex queries 
				by using the combination of these operators in different scenarios e.g. 
				let’s suppose you want to search for documents where “USA trip” and “European trip” 
				appears in the document but exclude those documents with “Australia trip” in the documents, 
				and only apply this search to pdf documents.
                The search query would as follows.

                </p>
            <br/>
            
            <h3>keywords:</h3> “USA trip” AND “European trip” -“Asian trip”
             <h3> Document Name:</h3> *.pdf
             <h3>Search in Folder Path:</h3><p> D:\Photos <b>or</b> \\192.168.0.1\my-photos</p>  
            
            </div>
          </div>  
      </BODY> 
</html>	
	
